spring.application.name=springboot-security5
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Property
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true